# foodish

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodish/: MainActivity.kt
app/src/main/java/com/example/foodish/common/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  ErrorMessage.kt  Event.kt  PageState.kt
app/src/main/java/com/example/foodish/modules/home/: HomeActivity.kt
app/src/main/java/com/example/foodish/modules/home/breed/adapter/: BreedListAdapter.kt
app/src/main/java/com/example/foodish/modules/home/breed/data/: BreedRepository.kt
app/src/main/java/com/example/foodish/modules/home/breed/ui/: BreedListActivity.kt  BreedViewModel.kt
app/src/main/java/com/example/foodish/modules/home/drinks/adapter/: FruitDrinkListAdapter.kt
app/src/main/java/com/example/foodish/modules/home/drinks/data/: FruitDrinkRepository.kt
app/src/main/java/com/example/foodish/modules/home/drinks/ui/: FruitDrinkListActivity.kt  FruitDrinkViewModel.kt
app/src/main/java/com/example/foodish/modules/login/data/: LoginRepository.kt
app/src/main/java/com/example/foodish/modules/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/foodish/modules/splash/ui/: SplashActivity.kt
app/src/main/java/com/example/foodish/network/: RetrofitHub.kt
app/src/main/java/com/example/foodish/network/api/: APIInterface.kt
app/src/main/java/com/example/foodish/network/request/: LoginRequest.kt
app/src/main/java/com/example/foodish/network/response/: BreedResponse.kt  FruiltDrinkResponse.kt
app/src/main/java/com/example/foodish/utils/: Constants.kt
app/src/main/res/drawable/: bg_card_view.xml  bg_round_white.xml  bg_rounded.xml  bg_search.xml  ic_account.xml  ic_cart.xml  ic_explore.xml  ic_logo_splash.xml  ic_round_add.xml  ic_shop.xml  ic_user.xml  selection_bottom_nav_item.xml  trending_background.xml
app/src/main/res/drawable-v24/: bg_go_button.xml
app/src/main/res/layout/: activity_breed_list.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_shop.xml  item_exclusive_offer.xml  item_groceries.xml  layout_breed_list__item.xml
app/src/main/res/layout-w1240dp/: layout_error_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
